<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MyApp.master.vb" Inherits="SelfAspNetVb.MyApp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="img" runat="server" ImageUrl="http://www.wings.msn.to/image/wings.jpg" />
        <hr />
        <asp:ContentPlaceHolder ID="cph" runat="server">
        
        </asp:ContentPlaceHolder>
        <hr />
        Copyright(c) 1998-2015,Yamada Yoshihiro. All Right Reserved.<asp:SqlDataSource ID="sds" runat="server" ConnectionString="<%$ ConnectionStrings:SelfAsp %>" DataSourceMode="DataReader" ProviderName="<%$ ConnectionStrings:SelfAsp.ProviderName %>" SelectCommand="SELECT title, keywd, description FROM Sitemap WHERE (url = @url)">
            <SelectParameters>
                <asp:Parameter Name="url" />
            </SelectParameters>
        </asp:SqlDataSource>
        <br />
    </div>
    </form>
</body>
</html>
